{
    "label": "Angular",
    "preselected": "false",
    "proxied": true,
    "demoAppInitCmd": [
        "ng new demo-app --directory ${{ANGULAR_SOURCE_DIRECTORY}} --style=less --skip-git --skip-tests --skip-install"
    ],
    "files": [
        {
            "path": "service.yml",
            "type": "service"
        },
        {
            "path": "README.md",
            "type": "docs"
        }
    ],
    "questions": [
        {
            "text": "On which port you want to expose your Angular app?",
            "type": 2,
            "defaultValue": "80",
            "validator": "port",
            "variable": "ANGULAR_PORT"
        }
    ],
    "volumes": [
        {
            "text": "Custom path for source directory?",
            "defaultValue": "./frontend-angular",
            "variable": "ANGULAR_SOURCE_DIRECTORY"
        }
    ]
}