{
    "label": "Spring Maven",
    "preselected": "false",
    "exampleAppInitCmd": [
        "curl https://start.spring.io/starter.zip -d applicationName=${{PROJECT_NAME}} -d packageName=${{SPRING_PACKAGE_NAME}} -d dependencies=${{SPRING_DEPENDENCIES}} -d language=${{SPRING_LANGUAGE}} -d bootVersion=${{SPRING_VERSION}} -o ./backend/${{PROJECT_CONTAINER}}.zip",
        "unzip -q ./backend/${{PROJECT_CONTAINER}}.zip -d ./backend",
        "rm ./backend/${{PROJECT_CONTAINER}}.zip"
    ],
    "files": [
        {
            "path": "service.yml",
            "type": "service"
        },
        {
            "path": "environment.env",
            "type": "env"
        },
        {
            "path": "README.md",
            "type": "docs"
        },
        {
            "path": "backend/Dockerfile",
            "type": "docker"
        }
    ],
    "questions": [
        {
            "text": "On which port you want to expose your Spring API?",
            "type": 2,
            "defaultValue": "8080",
            "validator": "port",
            "variable": "HOST_BACKEND_PORT"
        },
        {
            "text": "Spring version",
            "type": 2,
            "defaultValue": "2.4.4.RELEASE",
            "variable": "SPRING_VERSION"
        },
        {
            "text": "Programming language (java/kotlin/groovy)",
            "type": 2,
            "defaultValue": "java",
            "variable": "SPRING_LANGUAGE"
        },
        {
            "text": "Dependencies (lower-cased, comma-separated)",
            "type": 2,
            "defaultValue": "web,devtools",
            "variable": "SPRING_DEPENDENCIES"
        },
        {
            "text": "Package name for your project",
            "type": 2,
            "defaultValue": "com.example.demo",
            "variable": "SPRING_PACKAGE_NAME"
        }
    ],
    "volumes": [
        {
            "text": "Custom path for backend source directory?",
            "defaultValue": "./backend",
            "variable": "SOURCE_DIRECTORY_BACKEND",
            "withDockerfile": true
        }
    ]
}