{
    "label": "Spring Maven",
    "preselected": "false",
    "proxied": true,
    "demoAppInitCmd": [
        "curl https://start.spring.io/starter.zip -d applicationName=Demo -d packageName=${{SPRING_MAVEN_PACKAGE_NAME}} -d dependencies=${{SPRING_MAVEN_DEPENDENCIES}} -d language=${{SPRING_MAVEN_LANGUAGE}} -d bootVersion=${{SPRING_MAVEN_VERSION}} -o ${{SPRING_MAVEN_SOURCE_DIRECTORY}}/${{PROJECT_NAME_CONTAINER}}.zip",
        "unzip -q ${{SPRING_MAVEN_SOURCE_DIRECTORY}}/${{PROJECT_NAME_CONTAINER}}.zip -d ${{SPRING_MAVEN_SOURCE_DIRECTORY}}",
        "rm ${{SPRING_MAVEN_SOURCE_DIRECTORY}}/${{PROJECT_NAME_CONTAINER}}.zip"
    ],
    "files": [
        {
            "path": "service.yml",
            "type": "service"
        },
        {
            "path": "environment.env",
            "type": "env"
        },
        {
            "path": "README.md",
            "type": "docs"
        },
        {
            "path": "${{SPRING_MAVEN_SOURCE_DIRECTORY}}/Dockerfile",
            "type": "config"
        }
    ],
    "questions": [
        {
            "text": "On which port you want to expose your Spring API?",
            "type": 2,
            "defaultValue": "8080",
            "validator": "port",
            "variable": "SPRING_MAVEN_PORT"
        },
        {
            "text": "Spring version",
            "type": 2,
            "defaultValue": "2.6.1",
            "variable": "SPRING_MAVEN_VERSION"
        },
        {
            "text": "Programming language",
            "type": 3,
            "options": ["java", "kotlin", "groovy"],
            "defaultValue": "java",
            "variable": "SPRING_MAVEN_LANGUAGE"
        },
        {
            "text": "Dependencies (lower-cased, comma-separated)",
            "type": 2,
            "defaultValue": "web,devtools",
            "variable": "SPRING_MAVEN_DEPENDENCIES"
        },
        {
            "text": "Package name for your project",
            "type": 2,
            "defaultValue": "com.example.demo",
            "variable": "SPRING_MAVEN_PACKAGE_NAME"
        }
    ],
    "volumes": [
        {
            "text": "Custom path for backend source directory?",
            "defaultValue": "./backend-spring-maven",
            "variable": "SPRING_MAVEN_SOURCE_DIRECTORY"
        }
    ]
}