{
    "label": "Live-Poll",
    "preselected": "false",
    "serviceInitCmd": [
        "git clone https://github.com/livepoll/live-poll.git tmp",
        "mv tmp/* ${{LIVE_POLL_SOURCE_DIRECTORY}}",
        "rm -rf tmp",
        "cd ${{LIVE_POLL_SOURCE_DIRECTORY}}",
        "mv ./environment.prod.ts ./src/environments/environment.prod.ts",
        "yarn install",
        "yarn run build:themes",
        "yarn run build:prod"
    ],
    "files": [
        {
            "path": "service.yml",
            "type": "service"
        },
        {
            "path": "README.md",
            "type": "docs"
        },
        {
            "path": "frontend/environment.prod.ts",
            "type": "config"
        }
    ],
    "questions": [
        {
            "text": "On which port you want to expose your Live-Poll instance?",
            "type": 2,
            "defaultValue": "80",
            "validator": "port",
            "variable": "LIVE_POLL_PORT"
        },
        {
            "text": "On which schema you want to expose your Live-Poll instance?",
            "type": 3,
            "options": ["https", "http"],
            "defaultValue": "https",
            "variable": "LIVE_POLL_SCHEME"
        },
        {
            "text": "Which version of the Live-Poll do you want to use?",
            "type": 2,
            "defaultValue": "latest",
            "variable": "LIVE_POLL_VERSION"
        }
    ],
    "volumes": [
        {
            "text": "Custom path for source directory?",
            "defaultValue": "./frontend-live-poll",
            "variable": "LIVE_POLL_SOURCE_DIRECTORY",
            "advanced": true
        }
    ]
}
