{
    "label": "PhpMyAdmin",
    "dir": "phpmyadmin",
    "type": "db-admin-tool",
    "preselected": "mysql",
    "files": [
        {
            "path": "service.yml",
            "type": "service"
        },
        {
            "path": "environment.env",
            "type": "env"
        },
        {
            "path": "README.md",
            "type": "docs"
        }
    ],
    "questions": [
        {
            "text": "On which port you want to expose PHPMyAdmin?",
            "type": 2,
            "defaultValue": "81",
            "validator": "port",
            "variable": "HOST_PMA_PORT"
        },
        {
            "text": "Which version of PHPMyAdmin do you want to use?",
            "type": 2,
            "defaultValue": "latest",
            "validator": "alphanum",
            "variable": "PMA_VERSION",
            "advanced": true
        }
    ]
}