{
    "label": "Elasticsearch",
    "preselected": "false",
    "proxied": "false",
    "files": [
        {
            "path": "service.yml",
            "type": "service"
        },
        {
            "path": "README.md",
            "type": "docs"
        }
    ],
    "questions": [
        {
            "text": "On which port you want to expose Elasticsearch?",
            "type": 2,
            "defaultValue": "9200",
            "validator": "port",
            "variable": "ELASTICSEARCH_PORT"
        },
        {
            "text": "Which Elasticsearch version do you want to use?",
            "type": 2,
            "defaultValue": "7.14.1",
            "variable": "ELASTICSEARCH_VERSION",
            "advanced": true
        }
    ],
    "volumes": [
        {
            "text": "Custom path for Elasticsearch data volume?",
            "defaultValue": "./volumes/elasticsearch-data",
            "variable": "VOLUME_ELASTICSEARCH_DATA",
            "advanced": true
        },
        {
            "text": "Custom path for Elasticsearch config volume?",
            "defaultValue": "./volumes/elasticsearch-config",
            "variable": "VOLUME_ELASTICSEARCH_CONFIG",
            "advanced": true
        }
    ]
}