{
    "label": "PocketBase",
    "preselected": "false",
    "proxied": true,
    "demoAppInitCmd": [
        "cd ${{POCKETBASE_SOURCE_DIRECTORY}}",
        "go mod init ${{POCKETBASE_APP_NAME}}",
        "go mod tidy"
    ],
    "files": [
        {
            "path": "service.yml",
            "type": "service"
        },
        {
            "path": "README.md",
            "type": "docs"
        },
        {
            "path": "${{POCKETBASE_SOURCE_DIRECTORY}}/Dockerfile",
            "type": "config"
        }
    ],
    "questions": [
        {
            "text": "Which Go version do you want to use?",
            "type": 2,
            "defaultValue": "1.19",
            "variable": "POCKETBASE_GO_VERSION"
        },
        {
            "text": "On which port do you want to expose your PocketBase app?",
            "type": 2,
            "defaultValue": "80",
            "variable": "POCKETBASE_PORT"
        },
        {
            "text": "How do you want to call your PocketBase app?",
            "type": 2,
            "defaultValue": "pocketbase-example",
            "variable": "POCKETBASE_APP_NAME"
        }
    ],
    "volumes": [
        {
            "text": "Custom path for backend source directory?",
            "defaultValue": "./backend-pocketbase",
            "variable": "POCKETBASE_SOURCE_DIRECTORY"
        }
    ]
}