{
    "label": "MySQL",
    "preselected": "services.frontend contains name == \"wordpress\" | services.frontend contains name == \"nextcloud\" | services.frontend contains name == \"owncloud\" | services.backend contains name == \"live-poll-api\"",
    "files": [
        {
            "path": "service.yml",
            "type": "service"
        },
        {
            "path": "environment.env",
            "type": "env"
        },
        {
            "path": "README.md",
            "type": "docs"
        }
    ],
    "questions": [
        {
            "text": "On which port you want to expose MySQL?",
            "type": 2,
            "defaultValue": "3306",
            "validator": "port",
            "variable": "MYSQL_PORT"
        },
        {
            "text": "How do you want to call the MySQL user for your application?",
            "type": 2,
            "defaultValue": "application",
            "validator": "alphanum",
            "variable": "MYSQL_USER"
        },
        {
            "text": "How do you want to call the database for your application?",
            "type": 2,
            "defaultValue": "main",
            "validator": "alphanum",
            "variable": "MYSQL_DATABASE"
        },
        {
            "text": "Which MySQL version do you want to use?",
            "type": 2,
            "defaultValue": "8.0",
            "variable": "MYSQL_VERSION",
            "advanced": true
        }
    ],
    "volumes": [
        {
            "text": "Custom path for MySQL data volume?",
            "defaultValue": "./volumes/mysql-data",
            "variable": "VOLUME_MYSQL_DATA",
            "advanced": true
        },
        {
            "text": "Custom path for MySQL logs volume?",
            "defaultValue": "./volumes/mysql-logs",
            "variable": "VOLUME_MYSQL_LOGS",
            "advanced": true
        }
    ],
    "secrets": [
        {
            "name": "MySQL password for user 'root'",
            "variable": "_PW_MYSQL_ROOT",
            "length": 50
        },
        {
            "name": "MySQL password for the application user",
            "variable": "_PW_MYSQL_USER",
            "length": 30
        }
    ]
}