{
    "label": "React",
    "preselected": "false",
    "proxied": true,
    "demoAppInitCmd": [
        "create-react-app tmp",
        "mv ./tmp/* ${{REACT_SOURCE_DIRECTORY}}",
        "rm -rf tmp",
        "rm -rf ${{REACT_SOURCE_DIRECTORY}}/node_modules"
    ],
    "files": [
        {
            "path": "service.yml",
            "type": "service"
        },
        {
            "path": "README.md",
            "type": "docs"
        }
    ],
    "questions": [
        {
            "text": "On which port you want to expose your React app?",
            "type": 2,
            "defaultValue": "80",
            "validator": "port",
            "variable": "REACT_PORT"
        }
    ],
    "volumes": [
        {
            "text": "Custom path for source directory?",
            "defaultValue": "./frontend-react",
            "variable": "REACT_SOURCE_DIRECTORY"
        }
    ]
}