{
    "label": "Nginx Reverse Proxy",
    "dir": "nginx",
    "type": "proxy",
    "preselected": "true",
    "files": [
        {
            "path": "service.yml",
            "type": "service"
        },
        {
            "path": "README.md",
            "type": "docs"
        }
    ],
    "volumes": [
        {
            "text": "Custom path for proxy config volume?",
            "defaultValue": "./volumes/proxy-config",
            "var": "VOLUME_PROXY_CONFIG",
            "advanced": true
        },
        {
            "text": "Custom path for proxy certificates volume?",
            "defaultValue": "./volumes/proxy-certs",
            "var": "VOLUME_PROXY_CERTS",
            "advanced": true
        },
        {
            "text": "Custom path for proxy virtual hosts volume?",
            "defaultValue": "./volumes/proxy-vhosts",
            "var": "VOLUME_PROXY_VHOSTS",
            "advanced": true
        },
        {
            "text": "Custom path for proxy HTML volume?",
            "defaultValue": "./volumes/proxy-html",
            "var": "VOLUME_PROXY_HTML",
            "advanced": true
        }
    ]
}