{
    "label": "Spring Gradle",
    "preselected": "false",
    "demoAppInitCmd": [
        "curl https://start.spring.io/starter.zip -d applicationName=${{PROJECT_NAME}} -d packageName=${{SPRING_GRADLE_PACKAGE_NAME}} -d dependencies=${{SPRING_GRADLE_DEPENDENCIES}} -d type=gradle-project -d language=${{SPRING_GRADLE_LANGUAGE}} -d bootVersion=${{SPRING_GRADLE_VERSION}} -o ${{SPRING_GRADLE_SOURCE_DIRECTORY}}/${{PROJECT_NAME_CONTAINER}}.zip",
        "unzip -q ${{SPRING_GRADLE_SOURCE_DIRECTORY}}/${{PROJECT_NAME_CONTAINER}}.zip -d ${{SPRING_GRADLE_SOURCE_DIRECTORY}}",
        "rm ${{SPRING_GRADLE_SOURCE_DIRECTORY}}/${{PROJECT_NAME_CONTAINER}}.zip"
    ],
    "files": [
        {
            "path": "service.yml",
            "type": "service"
        },
        {
            "path": "environment.env",
            "type": "env"
        },
        {
            "path": "README.md",
            "type": "docs"
        }
    ],
    "questions": [
        {
            "text": "On which port you want to expose your Spring API?",
            "type": 2,
            "defaultValue": "8080",
            "validator": "port",
            "variable": "SPRING_GRADLE_PORT"
        },
        {
            "text": "Spring version",
            "type": 2,
            "defaultValue": "2.5.3",
            "variable": "SPRING_GRADLE_VERSION"
        },
        {
            "text": "Programming language",
            "type": 3,
            "options": ["java", "kotlin", "groovy"],
            "defaultValue": "kotlin",
            "variable": "SPRING_GRADLE_LANGUAGE"
        },
        {
            "text": "Dependencies (lower-cased, comma-separated)",
            "type": 2,
            "defaultValue": "web,devtools",
            "variable": "SPRING_GRADLE_DEPENDENCIES"
        },
        {
            "text": "Package name for your project",
            "type": 2,
            "defaultValue": "com.example.demo",
            "variable": "SPRING_GRADLE_PACKAGE_NAME"
        }
    ],
    "volumes": [
        {
            "text": "Custom path for backend source directory?",
            "defaultValue": "./backend-spring-gradle",
            "variable": "SPRING_GRADLE_SOURCE_DIRECTORY"
        }
    ]
}
