{
    "label": "MEAN (MongoDB, Express.js, Angular.js, Node.js)",
    "dir": "2_mean",
    "files": [],
    "questions": [
        {
            "question": "",
            "envVar": ""
        }
    ],
    "volumes": [],
    "secrets": []
}